.wrapper {
  position: relative;
  width: 100%;
  padding: @header-height 0 0 0;
}
.backToTop {
  position: fixed;
  right: 48px;
  bottom: 48px;
  z-index: 1000;
  width: 36px;
  height: 36px;
  background: @primary-color;
  cursor: pointer;

  text-align: center;
  line-height: 36px;
  color: #fff;
}
.attachedBtn {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 1000;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;

  .item {
    cursor: pointer;
    padding: 8px;
    color: #fff;
    font-size: 24px;
    background-color: rgba(58, 58, 58, 0.7);
  }
}
