.innerBox {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1400px) {
  .innerBox {
    width: 100%;
  }
}

@media screen and (min-width: 1600px) {
  .innerBox {
    width: 1400px;
  }
}
