.wrapper {
  padding: 100px 0;
  background: #f8f8f8;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;

    h3 {
      font-size: 24px;
      font-weight: normal;
      margin: 0 0 8px 0;
      color: @main-title-gray-color;
    }

    button {
      .commonMainBtn();
    }
  }
}
