* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  transition: color 0.3s ease;
}
@font-face {
  font-family: 'DINPro-medium';
  src: url('../fonts/DINPRO/DINPro-Medium.otf');
}
@font-face {
  font-family: 'DINPro-light';
  src: url('../fonts/DINPRO/DINPro-Light.otf');
}
